(define (adjoin-set x set)
  (cond ((null? set)
         (list x))
        ((< x (car set))
         (cons x set))
        ((= x (car set))
         set)
        ((> x (car set))
         (adjoin-set (car set)
                     (adjoin-set x (cdr set))))))

(adjoin-set 0 (list 1 2 3))
(adjoin-set 2 (list 1 2 3))
