(define (subsets s)
  (if (null? s)
      (list '())
      (let ((rest (subsets (cdr s))))
        (append rest (map (lambda (sub-s)
                            (append (list (car s))
                                    sub-s))
                          rest)))))

(subsets (list 1 2 3))
