(define (equal? l1 l2)
  (cond ((and (pair? l1) (pair? l2))
         (and (eq? (car l1) (car l2))
              (equal? (cdr l1) (cdr l2))))
        ((and (not (pair? l1)) (not (pair? l2)))
         (eq? l1 l2))
        (else #f)))

(equal? '(a b c) '(a b c))
(equal? '(a b c d) '(a b c))
(equal? '(a (b) c) '(a b c))
