;;x|1
;;1|1 1
;;2|1 2 1
;;3|1 3 3 1
;;4|1 4 6 4 1
;;  ---------
;;  1 2 3 4 5 y 

(define (node x y)
  (cond
    ((or (= y 1) (= y x)) 1)
    (else (+ (node (- x 1) (- y 1))
             (node (- x 1) y     )))))
